{
  "name": "drac-vms",
  "private": true,
  "packageManager": "pnpm@9.15.0",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "dev:api": "pnpm --filter api dev",
    "dev:web": "pnpm --filter web dev",
    "docker:dev": "docker compose --env-file infra/.env -f infra/docker-compose.yml -f infra/docker-compose.dev.yml up -d --build",
    "docker:prod": "docker compose --env-file infra/.env -f infra/docker-compose.yml -f infra/docker-compose.prod.yml up -d --build",
    "docker:down": "docker compose --env-file infra/.env -f infra/docker-compose.yml -f infra/docker-compose.dev.yml down",
    "verify": "pnpm --filter api test && pnpm test:mobile && pnpm --filter web test && pnpm --filter drac-central test && pnpm --filter api build && pnpm --filter web typecheck && pnpm --filter web build && pnpm --filter mobile typecheck",
    "test:phase2": "pnpm --filter api test:phase2",
    "test:e2e": "pnpm --filter api test:e2e",
    "db:migrate": "pnpm --filter api prisma migrate deploy",
    "db:studio": "pnpm --filter api prisma studio",
    "test:mobile": "pnpm --filter mobile test:mobile",
    "ops:update": "bash scripts/update-drac.sh",
    "ops:restore": "bash scripts/restore-drac.sh",
    "ops:diagnostics": "bash scripts/collect-diagnostics.sh",
    "ops:readiness": "bash scripts/production-readiness.sh",
    "ops:regression": "bash scripts/prod-regression.sh",
    "ops:restore:verify": "bash scripts/verify-backup-restore.sh"
  }
}
